<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity$PlaceholderFragment">

    <RadioGroup
        android:id="@+id/radio_group"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="@dimen/radiogroup_horizontal_margin"
        android:paddingRight="@dimen/radiogroup_horizontal_margin"
        android:paddingTop="@dimen/radiogroup_vertical_margin"
        android:paddingBottom="@dimen/radiogroup_vertical_margin"
        android:orientation="horizontal">
        <RadioButton
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:id="@+id/category_news"
            android:gravity="center"
            android:button="@null"
            android:paddingLeft="5dp"
            android:paddingRight="5dp"
            android:paddingTop="8dp"
            android:paddingBottom="8dp"
            android:layout_weight="1"
            android:textSize="14sp"
            android:text="ニュース"
            android:checked="true"
            android:background="@drawable/radio_left"
            android:textColor="@drawable/radio_text"
            android:layout_marginRight="-0.5dp"
            />
        <RadioButton
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:id="@+id/category_goods"
            android:gravity="center"
            android:button="@null"
            android:paddingLeft="5dp"
            android:paddingRight="5dp"
            android:paddingTop="8dp"
            android:paddingBottom="8dp"
            android:layout_weight="1"
            android:textSize="14sp"
            android:text="商品"
            android:checked="false"
            android:background="@drawable/radio_center"
            android:textColor="@drawable/radio_text"
            android:layout_marginLeft="-0.5dp"
            android:layout_marginRight="-0.5dp"
            />
        <RadioButton
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:id="@+id/category_hogehoge"
            android:gravity="center"
            android:button="@null"
            android:paddingLeft="5dp"
            android:paddingRight="5dp"
            android:paddingTop="8dp"
            android:paddingBottom="8dp"
            android:layout_weight="1"
            android:textSize="14sp"
            android:text="ほげほげ大百科"
            android:checked="false"
            android:background="@drawable/radio_right"
            android:textColor="@drawable/radio_text"
            android:layout_marginLeft="-0.5dp"
            />
        </RadioGroup>

    <RadioGroup
        android:id="@+id/radio_group2"
        android:layout_width="match_parent"
        android:layout_height="@dimen/tabstyle_radio_height"
        android:layout_below="@id/radio_group"
        android:orientation="horizontal"
        android:background="@drawable/abc_ab_solid_light_holo"
        android:visibility="gone">
        <RadioButton
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:id="@+id/category_news2"
            android:gravity="center"
            android:button="@null"
            android:paddingLeft="5dp"
            android:paddingRight="5dp"
            android:paddingTop="8dp"
            android:paddingBottom="8dp"
            android:layout_weight="1"
            android:textSize="14sp"
            android:text="ニュース"
            android:checked="true"
            android:background="@drawable/tabstyle_radio"
            />
        <View
            android:layout_width="1dp"
            android:layout_height="fill_parent"
            android:layout_marginTop="12dp"
            android:layout_marginBottom="12dp"
            android:background="#ffd2d2d2" />
        <RadioButton
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:id="@+id/category_goods2"
            android:gravity="center"
            android:button="@null"
            android:paddingLeft="5dp"
            android:paddingRight="5dp"
            android:paddingTop="8dp"
            android:paddingBottom="8dp"
            android:layout_weight="1"
            android:textSize="14sp"
            android:text="商品"
            android:checked="false"
            android:background="@drawable/tabstyle_radio"
            />
        <View
            android:layout_width="1dp"
            android:layout_height="fill_parent"
            android:layout_marginTop="12dp"
            android:layout_marginBottom="12dp"
            android:background="#ffd2d2d2" />
        <RadioButton
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:id="@+id/category_hogehoge2"
            android:gravity="center"
            android:button="@null"
            android:paddingLeft="5dp"
            android:paddingRight="5dp"
            android:paddingTop="8dp"
            android:paddingBottom="8dp"
            android:layout_weight="1"
            android:textSize="14sp"
            android:text="ほげほげ大百科"
            android:checked="false"
            android:background="@drawable/tabstyle_radio"
            />
    </RadioGroup>

</LinearLayout>
