<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity$PlaceholderFragment">

    <RadioGroup
        android:id="@+id/radio_group"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="@dimen/radiogroup_horizontal_margin"
        android:paddingRight="@dimen/radiogroup_horizontal_margin"
        android:paddingTop="@dimen/radiogroup_vertical_margin"
        android:paddingBottom="@dimen/radiogroup_vertical_margin"
        android:orientation="horizontal">
        <RadioButton
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:id="@+id/category_news"
            android:gravity="center"
            android:button="@null"
            android:paddingLeft="5dp"
            android:paddingRight="5dp"
            android:paddingTop="8dp"
            android:paddingBottom="8dp"
            android:layout_weight="1"
            android:textSize="14sp"
            android:text="ニュース"
            android:checked="true"
            android:background="@drawable/radio_left"
            android:textColor="@drawable/radio_text"
            android:layout_marginRight="-0.5dp"
            />
        <RadioButton
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:id="@+id/category_goods"
            android:gravity="center"
            android:button="@null"
            android:paddingLeft="5dp"
            android:paddingRight="5dp"
            android:paddingTop="8dp"
            android:paddingBottom="8dp"
            android:layout_weight="1"
            android:textSize="14sp"
            android:text="商品"
            android:checked="false"
            android:background="@drawable/radio_center"
            android:textColor="@drawable/radio_text"
            android:layout_marginLeft="-0.5dp"
            android:layout_marginRight="-0.5dp"
            />
        <RadioButton
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:id="@+id/category_hogehoge"
            android:gravity="center"
            android:button="@null"
            android:paddingLeft="5dp"
            android:paddingRight="5dp"
            android:paddingTop="8dp"
            android:paddingBottom="8dp"
            android:layout_weight="1"
            android:textSize="14sp"
            android:text="ほげほげ大百科"
            android:checked="false"
            android:background="@drawable/radio_right"
            android:textColor="@drawable/radio_text"
            android:layout_marginLeft="-0.5dp"
            />
        </RadioGroup>

</RelativeLayout>
